<!DOCTYPE html>
<html lang="en">

<head>
    <title>JiraPlugInTestPage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/main.css" rel="stylesheet">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.css">

</head>

<body>
    <div name="header" id="header" class="container">
        <div class="row"><img src="pictures/Kundenlogo-AdversignMedia.png" alt="Company Logo" height="150pt" />
            <h1>Jira RoadMap</h1>
            <button class="btn-default">Test</button>
        </div>
    </div>
    <div name="content" id="content" class="container">

    </div>
    <div name="footer" id="footer" class="container">

    </div>

    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>